# rx-mercury

./: .gitignore  AGENTS.md  Jenkinsfile  README.md  jmx_prometheus_config.yaml  pom.xml  start-crawler-bootstrap.bat  start-jd-union-orders-verify.bat
crawler-api/: pom.xml
crawler-api/src/main/java/org/rx/crawler/task/common/: CustomCrawlRemotingContract.java  ProductInfoDto.java  PromotionOrderItem.java  PromotionUrlRequest.java  PromotionUrlResult.java
crawler-api/src/main/java/org/rx/crawler/task/jd/: JdUnionBatchRequest.java  JdUnionPromotionOrderItem.java  JdUnionPromotionOrdersRequest.java  JdUnionPromotionOrdersResult.java  JdUnionPromotionRequest.java
crawler-api/src/main/java/org/rx/crawler/task/tb/: TbPromotionOrderItem.java  TbPromotionOrdersRequest.java  TbPromotionOrdersResult.java  TbPromotionUrlRequest.java  TbPromotionUrlResult.java
crawler-bootstrap/: pom.xml
crawler-bootstrap/src/main/java/org/rx/crawler/: Application.java
crawler-bootstrap/src/main/java/org/rx/crawler/config/: AppConfig.java  AppConfigChangeListener.java  CookieJarConfig.java  MiddlewareConfigRegistrar.java  NameserverBean.java
crawler-bootstrap/src/main/java/org/rx/crawler/controller/: ApiController.java  CustomCrawlController.java  HomeController.java
crawler-bootstrap/src/main/java/org/rx/crawler/dto/: BrowserWindowRect.java  CrawlPageConfig.java  NetLagLevel.java  ProxyBean.java  ProxyType.java  Result.java
crawler-bootstrap/src/main/java/org/rx/crawler/service/: Browser.java  BrowserPool.java  BrowserService.java  BrowserType.java  ConfigureScriptExecutor.java  CookieContainer.java  FiddlerService.java  ProxyPoolService.java  RegionFlags.java
crawler-bootstrap/src/main/java/org/rx/crawler/service/impl/: ApiConfigureScriptExecutor.java  MemoryCookieContainer.java  RedisCookieContainer.java  WebBrowser.java  WebBrowserConfig.java
crawler-bootstrap/src/main/java/org/rx/crawler/task/common/: BrowserPreflightResult.java  BrowserPreflightService.java  BrowserProfileManager.java  ChromeProfileConfig.java  CrawlDelays.java  CrawlEntryOptions.java  CrawlEntryResult.java  CrawlEntryService.java  CrawlResultValidator.java  CustomCrawlQueueService.java  CustomCrawlRemotingService.java  CustomCrawlStatus.java  CustomCrawlTask.java  CustomTaskQueueStatus.java  FileKeepAliveUrlStore.java  KeepAliveUrlStore.java  LoginKeepAliveResult.java  LoginKeepAliveService.java  LoginNotificationContext.java  LoginNotificationService.java  MailLoginNotificationService.java  ResultWriter.java  SliderVerifyHandler.java  StepDelayConfig.java
crawler-bootstrap/src/main/java/org/rx/crawler/task/jd/: JdUnionConfig.java  JdUnionCrawlContract.java  JdUnionProductInfoDto.java  JdUnionPromotionOrderItem.java  JdUnionPromotionOrdersResult.java  JdUnionPromotionRequest.java  JdUnionPromotionResult.java  JdUnionPromotionTask.java
crawler-bootstrap/src/main/java/org/rx/crawler/task/tb/: SliderVerifyHandler.java  TbPromotionConfig.java  TbPromotionOrdersTask.java  TbPromotionUrlTask.java
crawler-bootstrap/src/main/resources/: application.yml
crawler-bootstrap/src/main/resources/bot/: chrome-fingerprint.js  root.js
crawler-bootstrap/src/main/resources/cert/: f-li.cn.pfx
crawler-bootstrap/src/main/resources/static/js/: stealth.min.js
crawler-bootstrap/src/main/resources/templates/: cookies.html  script.html
crawler-bootstrap/src/test/java/org/rx/crawler/task/common/: BrowserProfileManagerTest.java  CustomCrawlRemotingServiceTest.java  FileKeepAliveUrlStoreTest.java  LoginKeepAliveServiceTest.java  RelativePathDefaultsTest.java
crawler-bootstrap/src/test/java/org/rx/test/: BrowserFingerprintTests.java  BrowserObjectPoolTest.java  BrowserTests.java  BrowserWindowTests.java  CustomCrawlQueueServiceTest.java  DevTest.java  JdUnionPromotionTaskTests.java  LoginNotificationServiceTest.java  SliderVerifyHandlerTests.java  TbPromotionOrdersTaskTests.java  TbPromotionUrlTaskTests.java
deploy/: fiddlerScript.cs  fiddlerScriptV2.cs
docs/: aip.txt
mercury-bootstrap/: pom.xml
mercury-bootstrap/src/main/java/com/frogking/chromedriver/: ChromeDriverBuilder.java  Patcher.java  UndetectedChromeDriver.java
mercury-bootstrap/src/main/java/org/rx/crawler/: Application.java
mercury-bootstrap/src/main/java/org/rx/crawler/common/: ApolloConfig.java  AppConfig.java  AppConfigChangeListener.java  PortGenerator.java
mercury-bootstrap/src/main/java/org/rx/crawler/config/: ApiInterceptor.java  ApolloConfig.java  AppConfig.java  AppConfigChangeListener.java  NameserverBean.java
mercury-bootstrap/src/main/java/org/rx/crawler/controller/: HomeController.java  ProxyContract.java
mercury-bootstrap/src/main/java/org/rx/crawler/dto/: CountryType.java
mercury-bootstrap/src/main/java/org/rx/crawler/service/: BrowserPool.java  BrowserPoolConfig.java  BrowserService.java  CookieContainer.java  FiddlerService.java  ProxyPoolService.java
mercury-bootstrap/src/main/java/org/rx/crawler/service/impl/: ApiConfigureScriptExecutor.java  IEBrowser.java  MemoryCookieContainer-bak.java  MemoryCookieContainer.java  RedisCookieContainer.java  WebBrowser.java  WebBrowser3.java  WebBrowserConfig.java
mercury-bootstrap/src/main/java/org/rx/crawler/util/: ProcessUtil.java
mercury-bootstrap/src/main/resources/: application.yml  logback-spring.xml  logback.xml
mercury-bootstrap/src/main/resources/bot/: root.js
mercury-bootstrap/src/main/resources/cert/: 4121741_f-li.cn.pfx  f-li.cn.pfx
mercury-bootstrap/src/main/resources/templates/: cookies.html
mercury-bootstrap/src/test/java/org/rx/test/: BrowserTests.java  DevTest.java
xiaoqing-bootstrap/: pom.xml
xiaoqing-bootstrap/src/main/java/com/xiaoqing/: ImgUtils.java  QingApplication.java
xiaoqing-bootstrap/src/main/java/com/xiaoqing/service/: FirefightingService.java  WinWifiKeeper.java
xiaoqing-bootstrap/src/main/java/com/xiaoqing/util/: BaiduApi.java
xiaoqing-bootstrap/src/main/java/com/xiaoqing/web/: ApiController.java
xiaoqing-bootstrap/src/main/resources/: application.yml  logback-spring.xml
xiaoqing-bootstrap/src/test/java/com/xiaoqing/: OcrTest.java
(+14 files in other folders)
